<!DOCTYPE html>
<head>
<style>
body{
    max-width: 400px;
    margin: 20 px auto;
    font-family: monospace;
    \\ border: 1px black solid;

}

h1 {
    text-transform: uppercase;
}

p {
    font-size: 20px;
}

.vis {
    background-color: aqua;
}


</style>



</head>

<body>
    <main>
        <h1>Iris Viz</h1>
        <p>Exercise info viz 2</p>
        <img src="charticulator.svg" />
        <img class="vis" src="charticulator.svg" />



    </main>
    <footer>
        <small> San k Son</small>
    </footer>
</body>




